spring.application.name=springbootService
server.port=6001

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
logging.config=classpath:logback-spring.xml

spring.zipkin.base-url=http://10.1.192.36:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1